language: csharp
solution: personal-tgdnet-fixturearrangement.sln
install:
  - nuget restore personal-tgdnet-fixturearrangement.sln
  - nuget install xunit.runners -Version 2.0.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release personal-tgdnet-fixturearrangement.sln
  - mono ./testrunner/xunit.runners.2.0.0/tools/xunit.console.clr4.exe ./CartService.Tests/bin/Release/CartService.Tests.dll
